/* 
 * Fixed
 * Reason:
 * At line 482~483(in the function first_sym())
 * I put the sentence `res = true' into wrong if-else blocks.
 */
Running the test2.
There is a logical error(the result is not right):

Input:
#var a,b,c;
#sym p,m,mul,div,id,lb,rb;
!a = a p b|a m b|b;
!b = b mul c|b div c|c;
!c = id|lb a rb;
*a;
7
1
2
3
Output:
    >>1 ->  1 4 2
            1 5 2
            2
               
    2 ->    2 6 3
            2 7 3
            3
                                                        
    3 ->    8
            9 1 10
4 5 6 7 8 9 
6 7 8 9 
8 9 
Answer:
8 9
8 9
8 9
