The map table:
1:$
0:%
5:EQ
3:L
4:R
2:S
6:STAR
7:i
The first table:
0:0 
1:1 
2:6 7 
3:6 7 
4:6 7 
5:5 
6:6 
7:7 
	>>2 -> 	 3 5 4
		 4
		
	3 -> 	 6 4
		 7
		
	4 -> 	 3
		
Calculate single symbol:
Calculate symbols list:
Calculate the closure of the I0
Original:
-1-> 2(0) [1]
2-> 3 5 4(0) [1]
2-> 4(0) [1]
3-> 6 4(0) [5]
3-> 7(0) [5]
4-> 3(0) [1]
3-> 6 4(0) [1]
3-> 7(0) [1]
After optimazing:
-1-> 2(0) [1]
2-> 3 5 4(0) [1]
2-> 4(0) [1]
3-> 6 4(0) [5]
3-> 7(0) [5]
4-> 3(0) [1]
3-> 6 4(0) [1]
3-> 7(0) [1]
Calculate the closure sets:
I0
-1-> 2(0) [1]
2-> 3 5 4(0) [1]
2-> 4(0) [1]
3-> 6 4(0) [5]
3-> 7(0) [5]
4-> 3(0) [1]
3-> 6 4(0) [1]
3-> 7(0) [1]
I1
-1-> 2(1) [1]
I2
2-> 3 5 4(1) [1]
4-> 3(1) [1]
I3
2-> 4(1) [1]
I4
3-> 6 4(1) [5]
4-> 3(0) [5]
3-> 6 4(0) [5]
3-> 7(0) [5]
3-> 6 4(1) [1]
4-> 3(0) [1]
3-> 6 4(0) [1]
3-> 7(0) [1]
I5
3-> 7(1) [5]
3-> 7(1) [1]
I6
2-> 3 5 4(2) [1]
4-> 3(0) [1]
3-> 6 4(0) [1]
3-> 7(0) [1]
I7
4-> 3(1) [5]
4-> 3(1) [1]
I8
3-> 6 4(2) [5]
3-> 6 4(2) [1]
I9
4-> 3(1) [1]
I10
2-> 3 5 4(3) [1]
I11
3-> 6 4(1) [1]
4-> 3(0) [1]
3-> 6 4(0) [1]
3-> 7(0) [1]
I12
3-> 7(1) [1]
I13
3-> 6 4(2) [1]
I	0	1	2	3	4	5	6	7	
I0	e0	e0	s1	s2	s3	e0	s4	s5	
I1	e0	r0	r0	r0	r0	r0	r0	r0	
I2	e0	r5	r5	r5	r5	s6	r5	r5	
I3	e0	r2	r2	r2	r2	r2	r2	r2	
I4	e0	e0	e0	s7	s8	e0	s4	s5	
I5	e0	r4	r4	r4	r4	r4	r4	r4	
I6	e0	e0	e0	s9	s10	e0	s11	s12	
I7	e0	r5	r5	r5	r5	r5	r5	r5	
I8	e0	r3	r3	r3	r3	r3	r3	r3	
I9	e0	r5	r5	r5	r5	r5	r5	r5	
I10	e0	r1	r1	r1	r1	r1	r1	r1	
I11	e0	e0	e0	s9	s13	e0	s11	s12	
I12	e0	r4	r4	r4	r4	r4	r4	r4	
I13	e0	r3	r3	r3	r3	r3	r3	r3	

